SECRET_KEY="django-insecure-(4o&&4q*h#f6#ryzzy7^!p3c3j^-xb7j2p(%_8s-+=64gai&gw"


# Service Database envs
export SERVICE_DATABASE_NAME="mcq"
export SERVICE_DATABASE_USERNAME="postgres"
export SERVICE_DATABASE_PASSWORD="password"
export SERVICE_DATABASE_HOST="127.0.0.1"
export SERVICE_DATABASE_PORT="6432" # DB: 5432
export SERVICE_DATABASE_SEARCH_PATH="mcq"


# Question Service envs
export ADMIN_TOKEN="ff32c595-ba85-445e-83af-ded5a5367736"
export QuestionBankAppURI="http://127.0.0.1:5012"


# Redis
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_PASSWORD="password"